\hypertarget{classCylinderDetector}{}\doxysection{Cylinder\+Detector Class Reference}
\label{classCylinderDetector}\index{CylinderDetector@{CylinderDetector}}


A ROS2 node that detects a cylindrical object based on laser scan data and publishes its coordinates.  




Inheritance diagram for Cylinder\+Detector\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{classCylinderDetector__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cylinder\+Detector\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{classCylinderDetector__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCylinderDetector_ab9c25e0bf46af5299a014ff6e461e972}{Cylinder\+Detector}} ()
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classCylinderDetector}{Cylinder\+Detector}} class. It initializes parameters, subscribes to laser scan data, and sets up a TF2 transform listener. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classCylinderDetector_a99155d74d6ba792c21b24b04def2fdf5}{laser\+Callback}} (const sensor\+\_\+msgs\+::msg\+::\+Laser\+Scan\+::\+Shared\+Ptr scan)
\begin{DoxyCompactList}\small\item\em Callback function to process incoming laser scan data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCylinderDetector_a9695fe99100293372a7d3867a8b01cfd}{extract\+Points}} (const sensor\+\_\+msgs\+::msg\+::\+Laser\+Scan\+::\+Shared\+Ptr scan, std\+::vector$<$ double $>$ \&x\+\_\+coords, std\+::vector$<$ double $>$ \&y\+\_\+coords)
\begin{DoxyCompactList}\small\item\em Extract valid points from the laser scan message. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCylinderDetector_a3364be08a28c1ed12ac2d97ec636e2c0}{detect\+Cylinder}} (const std\+::vector$<$ double $>$ \&x\+\_\+coords, const std\+::vector$<$ double $>$ \&y\+\_\+coords)
\begin{DoxyCompactList}\small\item\em Detects a cylindrical object by comparing the distances between points and identifying a circular pattern. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCylinderDetector_ad2e9c1944597203c38029195d81f046c}{publish\+Cylinder\+Position}} (double cx, double cy)
\begin{DoxyCompactList}\small\item\em Publishes the position of the detected cylinder in the map frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
rclcpp\+::\+Subscription$<$ sensor\+\_\+msgs\+::msg\+::\+Laser\+Scan $>$\+::Shared\+Ptr \mbox{\hyperlink{classCylinderDetector_a3941f930b4a0aca869e5866afd6a177b}{laser\+\_\+sub\+\_\+}}
\begin{DoxyCompactList}\small\item\em Laser scan data subscriber. \end{DoxyCompactList}\item 
rclcpp\+::\+Publisher$<$ geometry\+\_\+msgs\+::msg\+::\+Point\+Stamped $>$\+::Shared\+Ptr \mbox{\hyperlink{classCylinderDetector_a5a368eab8426253397e5d7f7725ec842}{cylinder\+\_\+pub\+\_\+}}
\begin{DoxyCompactList}\small\item\em Publisher for the detected cylinder\textquotesingle{}s position. \end{DoxyCompactList}\item 
std\+::shared\+\_\+ptr$<$ tf2\+\_\+ros\+::\+Buffer $>$ \mbox{\hyperlink{classCylinderDetector_a19ed13691185ff741946d5eff61f1a74}{tf\+\_\+buffer\+\_\+}}
\begin{DoxyCompactList}\small\item\em Buffer for TF2 transformations. \end{DoxyCompactList}\item 
std\+::shared\+\_\+ptr$<$ tf2\+\_\+ros\+::\+Transform\+Listener $>$ \mbox{\hyperlink{classCylinderDetector_a846bf510138780410a1c9be524eda51e}{tf\+\_\+listener\+\_\+}}
\begin{DoxyCompactList}\small\item\em Listener for TF2 transformations. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A ROS2 node that detects a cylindrical object based on laser scan data and publishes its coordinates. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCylinderDetector_ab9c25e0bf46af5299a014ff6e461e972}\label{classCylinderDetector_ab9c25e0bf46af5299a014ff6e461e972}} 
\index{CylinderDetector@{CylinderDetector}!CylinderDetector@{CylinderDetector}}
\index{CylinderDetector@{CylinderDetector}!CylinderDetector@{CylinderDetector}}
\doxysubsubsection{\texorpdfstring{CylinderDetector()}{CylinderDetector()}}
{\footnotesize\ttfamily Cylinder\+Detector\+::\+Cylinder\+Detector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{classCylinderDetector}{Cylinder\+Detector}} class. It initializes parameters, subscribes to laser scan data, and sets up a TF2 transform listener. 

$<$ Diameter of the cylinder (default\+: 30 cm).

$<$ Height of the laser (default\+: 0.\+75 meters).

$<$ Minimum range of the laser (default\+: 0.\+5 meters).

$<$ Maximum range of the laser (default\+: 5 meters).

$<$ Allowed threshold for cylinder radius (default\+: 3 cm).

$<$ Percentage of points that must match the expected cylinder pattern (default\+: 60\%).

$<$ Enables simulation time if running in a simulation environment.

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCylinderDetector_a3364be08a28c1ed12ac2d97ec636e2c0}\label{classCylinderDetector_a3364be08a28c1ed12ac2d97ec636e2c0}} 
\index{CylinderDetector@{CylinderDetector}!detectCylinder@{detectCylinder}}
\index{detectCylinder@{detectCylinder}!CylinderDetector@{CylinderDetector}}
\doxysubsubsection{\texorpdfstring{detectCylinder()}{detectCylinder()}}
{\footnotesize\ttfamily void Cylinder\+Detector\+::detect\+Cylinder (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ double $>$ \&}]{x\+\_\+coords,  }\item[{const std\+::vector$<$ double $>$ \&}]{y\+\_\+coords }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Detects a cylindrical object by comparing the distances between points and identifying a circular pattern. 


\begin{DoxyParams}{Parameters}
{\em x\+\_\+coords} & X coordinates of the points. \\
\hline
{\em y\+\_\+coords} & Y coordinates of the points. \\
\hline
\end{DoxyParams}
$<$ Radius derived from diameter.\mbox{\Hypertarget{classCylinderDetector_a9695fe99100293372a7d3867a8b01cfd}\label{classCylinderDetector_a9695fe99100293372a7d3867a8b01cfd}} 
\index{CylinderDetector@{CylinderDetector}!extractPoints@{extractPoints}}
\index{extractPoints@{extractPoints}!CylinderDetector@{CylinderDetector}}
\doxysubsubsection{\texorpdfstring{extractPoints()}{extractPoints()}}
{\footnotesize\ttfamily void Cylinder\+Detector\+::extract\+Points (\begin{DoxyParamCaption}\item[{const sensor\+\_\+msgs\+::msg\+::\+Laser\+Scan\+::\+Shared\+Ptr}]{scan,  }\item[{std\+::vector$<$ double $>$ \&}]{x\+\_\+coords,  }\item[{std\+::vector$<$ double $>$ \&}]{y\+\_\+coords }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Extract valid points from the laser scan message. 


\begin{DoxyParams}{Parameters}
{\em scan} & The received laser scan message. \\
\hline
{\em x\+\_\+coords} & Vector to store extracted X coordinates. \\
\hline
{\em y\+\_\+coords} & Vector to store extracted Y coordinates. \\
\hline
\end{DoxyParams}
$<$ Cartesian X coordinate.

$<$ Cartesian Y coordinate.\mbox{\Hypertarget{classCylinderDetector_a99155d74d6ba792c21b24b04def2fdf5}\label{classCylinderDetector_a99155d74d6ba792c21b24b04def2fdf5}} 
\index{CylinderDetector@{CylinderDetector}!laserCallback@{laserCallback}}
\index{laserCallback@{laserCallback}!CylinderDetector@{CylinderDetector}}
\doxysubsubsection{\texorpdfstring{laserCallback()}{laserCallback()}}
{\footnotesize\ttfamily void Cylinder\+Detector\+::laser\+Callback (\begin{DoxyParamCaption}\item[{const sensor\+\_\+msgs\+::msg\+::\+Laser\+Scan\+::\+Shared\+Ptr}]{scan }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Callback function to process incoming laser scan data. 


\begin{DoxyParams}{Parameters}
{\em scan} & The received laser scan message. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classCylinderDetector_ad2e9c1944597203c38029195d81f046c}\label{classCylinderDetector_ad2e9c1944597203c38029195d81f046c}} 
\index{CylinderDetector@{CylinderDetector}!publishCylinderPosition@{publishCylinderPosition}}
\index{publishCylinderPosition@{publishCylinderPosition}!CylinderDetector@{CylinderDetector}}
\doxysubsubsection{\texorpdfstring{publishCylinderPosition()}{publishCylinderPosition()}}
{\footnotesize\ttfamily void Cylinder\+Detector\+::publish\+Cylinder\+Position (\begin{DoxyParamCaption}\item[{double}]{cx,  }\item[{double}]{cy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Publishes the position of the detected cylinder in the map frame. 


\begin{DoxyParams}{Parameters}
{\em cx} & The X coordinate of the cylinder\textquotesingle{}s center. \\
\hline
{\em cy} & The Y coordinate of the cylinder\textquotesingle{}s center. \\
\hline
\end{DoxyParams}
$<$ Frame of reference for the detected cylinder.

$<$ Transform to map coordinates.

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classCylinderDetector_a5a368eab8426253397e5d7f7725ec842}\label{classCylinderDetector_a5a368eab8426253397e5d7f7725ec842}} 
\index{CylinderDetector@{CylinderDetector}!cylinder\_pub\_@{cylinder\_pub\_}}
\index{cylinder\_pub\_@{cylinder\_pub\_}!CylinderDetector@{CylinderDetector}}
\doxysubsubsection{\texorpdfstring{cylinder\_pub\_}{cylinder\_pub\_}}
{\footnotesize\ttfamily rclcpp\+::\+Publisher$<$geometry\+\_\+msgs\+::msg\+::\+Point\+Stamped$>$\+::Shared\+Ptr Cylinder\+Detector\+::cylinder\+\_\+pub\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



Publisher for the detected cylinder\textquotesingle{}s position. 

\mbox{\Hypertarget{classCylinderDetector_a3941f930b4a0aca869e5866afd6a177b}\label{classCylinderDetector_a3941f930b4a0aca869e5866afd6a177b}} 
\index{CylinderDetector@{CylinderDetector}!laser\_sub\_@{laser\_sub\_}}
\index{laser\_sub\_@{laser\_sub\_}!CylinderDetector@{CylinderDetector}}
\doxysubsubsection{\texorpdfstring{laser\_sub\_}{laser\_sub\_}}
{\footnotesize\ttfamily rclcpp\+::\+Subscription$<$sensor\+\_\+msgs\+::msg\+::\+Laser\+Scan$>$\+::Shared\+Ptr Cylinder\+Detector\+::laser\+\_\+sub\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



Laser scan data subscriber. 

\mbox{\Hypertarget{classCylinderDetector_a19ed13691185ff741946d5eff61f1a74}\label{classCylinderDetector_a19ed13691185ff741946d5eff61f1a74}} 
\index{CylinderDetector@{CylinderDetector}!tf\_buffer\_@{tf\_buffer\_}}
\index{tf\_buffer\_@{tf\_buffer\_}!CylinderDetector@{CylinderDetector}}
\doxysubsubsection{\texorpdfstring{tf\_buffer\_}{tf\_buffer\_}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$tf2\+\_\+ros\+::\+Buffer$>$ Cylinder\+Detector\+::tf\+\_\+buffer\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



Buffer for TF2 transformations. 

\mbox{\Hypertarget{classCylinderDetector_a846bf510138780410a1c9be524eda51e}\label{classCylinderDetector_a846bf510138780410a1c9be524eda51e}} 
\index{CylinderDetector@{CylinderDetector}!tf\_listener\_@{tf\_listener\_}}
\index{tf\_listener\_@{tf\_listener\_}!CylinderDetector@{CylinderDetector}}
\doxysubsubsection{\texorpdfstring{tf\_listener\_}{tf\_listener\_}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$tf2\+\_\+ros\+::\+Transform\+Listener$>$ Cylinder\+Detector\+::tf\+\_\+listener\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



Listener for TF2 transformations. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{cylinder__detector_8cpp}{cylinder\+\_\+detector.\+cpp}}\end{DoxyCompactItemize}
