\hypertarget{cylinder__detector_8cpp}{}\doxysection{src/cylinder\+\_\+detector.cpp File Reference}
\label{cylinder__detector_8cpp}\index{src/cylinder\_detector.cpp@{src/cylinder\_detector.cpp}}


This node detects a cylindrical object based on laser scan data and publishes its position.  


{\ttfamily \#include $<$rclcpp/rclcpp.\+hpp$>$}\newline
{\ttfamily \#include $<$sensor\+\_\+msgs/msg/laser\+\_\+scan.\+hpp$>$}\newline
{\ttfamily \#include $<$geometry\+\_\+msgs/msg/point\+\_\+stamped.\+hpp$>$}\newline
{\ttfamily \#include $<$tf2\+\_\+ros/transform\+\_\+listener.\+h$>$}\newline
{\ttfamily \#include $<$tf2\+\_\+ros/buffer.\+h$>$}\newline
{\ttfamily \#include $<$tf2\+\_\+geometry\+\_\+msgs/tf2\+\_\+geometry\+\_\+msgs.\+hpp$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for cylinder\+\_\+detector.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cylinder__detector_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCylinderDetector}{Cylinder\+Detector}}
\begin{DoxyCompactList}\small\item\em A ROS2 node that detects a cylindrical object based on laser scan data and publishes its coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{cylinder__detector_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This node detects a cylindrical object based on laser scan data and publishes its position. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{cylinder__detector_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{cylinder__detector_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{cylinder\_detector.cpp@{cylinder\_detector.cpp}!main@{main}}
\index{main@{main}!cylinder\_detector.cpp@{cylinder\_detector.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

