\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\doxysection{src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{src Directory Reference@{src Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{cylinder__detector_8cpp}{cylinder\+\_\+detector.\+cpp}}
\begin{DoxyCompactList}\small\item\em This node detects a cylindrical object based on laser scan data and publishes its position. \end{DoxyCompactList}\end{DoxyCompactItemize}
