<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cylinder Detector: CylinderDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cylinder Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCylinderDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CylinderDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A ROS2 node that detects a cylindrical object based on laser scan data and publishes its coordinates.  
 <a href="classCylinderDetector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CylinderDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderDetector__inherit__graph.png" border="0" usemap="#aCylinderDetector_inherit__map" alt="Inheritance graph"/></div>
<map name="aCylinderDetector_inherit__map" id="aCylinderDetector_inherit__map">
<area shape="rect" title="A ROS2 node that detects a cylindrical object based on laser scan data and publishes its coordinates." alt="" coords="5,80,137,107"/>
<area shape="rect" title=" " alt="" coords="20,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CylinderDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderDetector__coll__graph.png" border="0" usemap="#aCylinderDetector_coll__map" alt="Collaboration graph"/></div>
<map name="aCylinderDetector_coll__map" id="aCylinderDetector_coll__map">
<area shape="rect" title="A ROS2 node that detects a cylindrical object based on laser scan data and publishes its coordinates." alt="" coords="5,80,137,107"/>
<area shape="rect" title=" " alt="" coords="20,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c25e0bf46af5299a014ff6e461e972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetector.html#ab9c25e0bf46af5299a014ff6e461e972">CylinderDetector</a> ()</td></tr>
<tr class="memdesc:ab9c25e0bf46af5299a014ff6e461e972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCylinderDetector.html" title="A ROS2 node that detects a cylindrical object based on laser scan data and publishes its coordinates.">CylinderDetector</a> class. It initializes parameters, subscribes to laser scan data, and sets up a TF2 transform listener.  <a href="classCylinderDetector.html#ab9c25e0bf46af5299a014ff6e461e972">More...</a><br /></td></tr>
<tr class="separator:ab9c25e0bf46af5299a014ff6e461e972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a99155d74d6ba792c21b24b04def2fdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetector.html#a99155d74d6ba792c21b24b04def2fdf5">laserCallback</a> (const sensor_msgs::msg::LaserScan::SharedPtr scan)</td></tr>
<tr class="memdesc:a99155d74d6ba792c21b24b04def2fdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to process incoming laser scan data.  <a href="classCylinderDetector.html#a99155d74d6ba792c21b24b04def2fdf5">More...</a><br /></td></tr>
<tr class="separator:a99155d74d6ba792c21b24b04def2fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9695fe99100293372a7d3867a8b01cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetector.html#a9695fe99100293372a7d3867a8b01cfd">extractPoints</a> (const sensor_msgs::msg::LaserScan::SharedPtr scan, std::vector&lt; double &gt; &amp;x_coords, std::vector&lt; double &gt; &amp;y_coords)</td></tr>
<tr class="memdesc:a9695fe99100293372a7d3867a8b01cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract valid points from the laser scan message.  <a href="classCylinderDetector.html#a9695fe99100293372a7d3867a8b01cfd">More...</a><br /></td></tr>
<tr class="separator:a9695fe99100293372a7d3867a8b01cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364be08a28c1ed12ac2d97ec636e2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetector.html#a3364be08a28c1ed12ac2d97ec636e2c0">detectCylinder</a> (const std::vector&lt; double &gt; &amp;x_coords, const std::vector&lt; double &gt; &amp;y_coords)</td></tr>
<tr class="memdesc:a3364be08a28c1ed12ac2d97ec636e2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects a cylindrical object by comparing the distances between points and identifying a circular pattern.  <a href="classCylinderDetector.html#a3364be08a28c1ed12ac2d97ec636e2c0">More...</a><br /></td></tr>
<tr class="separator:a3364be08a28c1ed12ac2d97ec636e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e9c1944597203c38029195d81f046c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetector.html#ad2e9c1944597203c38029195d81f046c">publishCylinderPosition</a> (double cx, double cy)</td></tr>
<tr class="memdesc:ad2e9c1944597203c38029195d81f046c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes the position of the detected cylinder in the map frame.  <a href="classCylinderDetector.html#ad2e9c1944597203c38029195d81f046c">More...</a><br /></td></tr>
<tr class="separator:ad2e9c1944597203c38029195d81f046c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3941f930b4a0aca869e5866afd6a177b"><td class="memItemLeft" align="right" valign="top">rclcpp::Subscription&lt; sensor_msgs::msg::LaserScan &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetector.html#a3941f930b4a0aca869e5866afd6a177b">laser_sub_</a></td></tr>
<tr class="memdesc:a3941f930b4a0aca869e5866afd6a177b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laser scan data subscriber.  <a href="classCylinderDetector.html#a3941f930b4a0aca869e5866afd6a177b">More...</a><br /></td></tr>
<tr class="separator:a3941f930b4a0aca869e5866afd6a177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a368eab8426253397e5d7f7725ec842"><td class="memItemLeft" align="right" valign="top">rclcpp::Publisher&lt; geometry_msgs::msg::PointStamped &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetector.html#a5a368eab8426253397e5d7f7725ec842">cylinder_pub_</a></td></tr>
<tr class="memdesc:a5a368eab8426253397e5d7f7725ec842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for the detected cylinder's position.  <a href="classCylinderDetector.html#a5a368eab8426253397e5d7f7725ec842">More...</a><br /></td></tr>
<tr class="separator:a5a368eab8426253397e5d7f7725ec842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed13691185ff741946d5eff61f1a74"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; tf2_ros::Buffer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetector.html#a19ed13691185ff741946d5eff61f1a74">tf_buffer_</a></td></tr>
<tr class="memdesc:a19ed13691185ff741946d5eff61f1a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for TF2 transformations.  <a href="classCylinderDetector.html#a19ed13691185ff741946d5eff61f1a74">More...</a><br /></td></tr>
<tr class="separator:a19ed13691185ff741946d5eff61f1a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846bf510138780410a1c9be524eda51e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; tf2_ros::TransformListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetector.html#a846bf510138780410a1c9be524eda51e">tf_listener_</a></td></tr>
<tr class="memdesc:a846bf510138780410a1c9be524eda51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for TF2 transformations.  <a href="classCylinderDetector.html#a846bf510138780410a1c9be524eda51e">More...</a><br /></td></tr>
<tr class="separator:a846bf510138780410a1c9be524eda51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A ROS2 node that detects a cylindrical object based on laser scan data and publishes its coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9c25e0bf46af5299a014ff6e461e972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c25e0bf46af5299a014ff6e461e972">&#9670;&nbsp;</a></span>CylinderDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CylinderDetector::CylinderDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classCylinderDetector.html" title="A ROS2 node that detects a cylindrical object based on laser scan data and publishes its coordinates.">CylinderDetector</a> class. It initializes parameters, subscribes to laser scan data, and sets up a TF2 transform listener. </p>
<p>&lt; Diameter of the cylinder (default: 30 cm).</p>
<p>&lt; Height of the laser (default: 0.75 meters).</p>
<p>&lt; Minimum range of the laser (default: 0.5 meters).</p>
<p>&lt; Maximum range of the laser (default: 5 meters).</p>
<p>&lt; Allowed threshold for cylinder radius (default: 3 cm).</p>
<p>&lt; Percentage of points that must match the expected cylinder pattern (default: 60%).</p>
<p>&lt; Enables simulation time if running in a simulation environment.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3364be08a28c1ed12ac2d97ec636e2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3364be08a28c1ed12ac2d97ec636e2c0">&#9670;&nbsp;</a></span>detectCylinder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CylinderDetector::detectCylinder </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>y_coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects a cylindrical object by comparing the distances between points and identifying a circular pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_coords</td><td>X coordinates of the points. </td></tr>
    <tr><td class="paramname">y_coords</td><td>Y coordinates of the points. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Radius derived from diameter.</p>

</div>
</div>
<a id="a9695fe99100293372a7d3867a8b01cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9695fe99100293372a7d3867a8b01cfd">&#9670;&nbsp;</a></span>extractPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CylinderDetector::extractPoints </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::msg::LaserScan::SharedPtr&#160;</td>
          <td class="paramname"><em>scan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>y_coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract valid points from the laser scan message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scan</td><td>The received laser scan message. </td></tr>
    <tr><td class="paramname">x_coords</td><td>Vector to store extracted X coordinates. </td></tr>
    <tr><td class="paramname">y_coords</td><td>Vector to store extracted Y coordinates. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Cartesian X coordinate.</p>
<p>&lt; Cartesian Y coordinate.</p>

</div>
</div>
<a id="a99155d74d6ba792c21b24b04def2fdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99155d74d6ba792c21b24b04def2fdf5">&#9670;&nbsp;</a></span>laserCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CylinderDetector::laserCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::msg::LaserScan::SharedPtr&#160;</td>
          <td class="paramname"><em>scan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function to process incoming laser scan data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scan</td><td>The received laser scan message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2e9c1944597203c38029195d81f046c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e9c1944597203c38029195d81f046c">&#9670;&nbsp;</a></span>publishCylinderPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CylinderDetector::publishCylinderPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publishes the position of the detected cylinder in the map frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cx</td><td>The X coordinate of the cylinder's center. </td></tr>
    <tr><td class="paramname">cy</td><td>The Y coordinate of the cylinder's center. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Frame of reference for the detected cylinder.</p>
<p>&lt; Transform to map coordinates.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a368eab8426253397e5d7f7725ec842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a368eab8426253397e5d7f7725ec842">&#9670;&nbsp;</a></span>cylinder_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rclcpp::Publisher&lt;geometry_msgs::msg::PointStamped&gt;::SharedPtr CylinderDetector::cylinder_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publisher for the detected cylinder's position. </p>

</div>
</div>
<a id="a3941f930b4a0aca869e5866afd6a177b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3941f930b4a0aca869e5866afd6a177b">&#9670;&nbsp;</a></span>laser_sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rclcpp::Subscription&lt;sensor_msgs::msg::LaserScan&gt;::SharedPtr CylinderDetector::laser_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Laser scan data subscriber. </p>

</div>
</div>
<a id="a19ed13691185ff741946d5eff61f1a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ed13691185ff741946d5eff61f1a74">&#9670;&nbsp;</a></span>tf_buffer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;tf2_ros::Buffer&gt; CylinderDetector::tf_buffer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer for TF2 transformations. </p>

</div>
</div>
<a id="a846bf510138780410a1c9be524eda51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846bf510138780410a1c9be524eda51e">&#9670;&nbsp;</a></span>tf_listener_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;tf2_ros::TransformListener&gt; CylinderDetector::tf_listener_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listener for TF2 transformations. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="cylinder__detector_8cpp.html">cylinder_detector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
